<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://media.licdn.com/dms/image/C4D12AQGY_qHjWynhlg/article-cover_image-shrink_720_1280/0/1542798634751?e=2147483647&v=beta&t=UquNd64sNbpXNkDYSPuJsPLMXN4DUgevhc4ntyilPyU') center/cover fixed no-repeat;
            text-align: center;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            animation: fadeInUp 3s ease;
        }

        header {
            color: #fff;
            font-size: 60px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        input[type="file"] {
            display: block;
            margin: 15px auto;
            padding: 15px;
            border: 2px solid #3498db;
            border-radius: 5px;
            background-color: #ecf0f1;
            color: #3498db;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="file"]:hover {
            background-color: #3498db;
            color: #fff;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #00008B;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>Network Intrusion Detection System</header>
    <br>
    <form class="" action="data" method="post">
        <input type="file" name="upload-file" value="">
        <input type="submit" name="" value="Submit">
    </form>
</body>
</html>
